projects/helper/chains.json (before)
[
  "abstract",
  "acala",
  "ace",
  "aelf",
  "aeternity",
  "agoric",
  "ailayer",
  "airdao",
  "alephium",
  "algorand",
  "alv",
  "ancient8",
  "apechain",
  "aptos",
  "arbitrum",
  "arbitrum_nova",
  "archway",
  "area",
  "artela",
  "assetchain",
  "astar",
  "astrzk",
  "aura",
  "aurora",
  "avax",
  "band",
  "base",
  "beam",
  "bevm",
  "bfc",
  "bifrost",
  "binance",
  "bitchain",
  "bitcoin",
  "bitcoincash",
  "bitgert",
  "bitindi",
  "bitkub",
  "bitrock",
  "bittensor",
  "bittorrent",
  "blast",
  "bob",
  "boba",
  "boba_avax",
  "boba_bnb",
  "bone",
  "borrowed",
  "bostrom",
  "bouncebit",
  "bsc",
  "bsquared",
  "btn",
  "btr",
  "bytomsidechain",
  "callisto",
  "candle",
  "canto",
  "carbon",
  "cardano",
  "celestia",
  "celo",
  "chainflip",
  "chainx",
  "chihuahua",
  "chz",
  "clover",
  "clv",
  "cmp",
  "comdex",
  "concordium",
  "conflux",
  "core",
  "corn",
  "cosmos",
  "coti",
  "crab",
  "crescent",
  "cronos",
  "cronos_zkevm",
  "crossfi",
  "csc",
  "cube",
  "curio",
  "cyeth",
  "darwinia",
  "dash",
  "defichain",
  "defichain_evm",
  "defiverse",
  "degen",
  "dexalot",
  "dexit",
  "dfk",
  "dfs",
  "doge",
  "dogechain",
  "dsc",
  "duckchain",
  "dydx",
  "dymension",
  "echelon",
  "eclipse",
  "edg",
  "elastos",
  "elrond",
  "elsm",
  "elys",
  "empire",
  "energi",
  "energyweb",
  "enuls",
  "eon",
  "eos",
  "eos_evm",
  "equilibrium",
  "era",
  "ergo",
  "ethereum",
  "ethereumclassic",
  "ethf",
  "ethpow",
  "etlk",
  "etn",
  "europa",
  "everscale",
  "evmos",
  "fantom",
  "filecoin",
  "findora",
  "firechain",
  "flare",
  "flow",
  "fluence",
  "fraxtal",
  "fsc",
  "ftn",
  "fuel",
  "functionx",
  "fuse",
  "fusion",
  "genesys",
  "genshiro",
  "gochain",
  "godwoken",
  "godwoken_v1",
  "goerli",
  "gravity",
  "gravitybridge",
  "grove",
  "ham",
  "harmony",
  "heco",
  "hedera",
  "heiko",
  "hela",
  "hoo",
  "hpb",
  "hydra",
  "hydradx",
  "hyperliquid",
  "icon",
  "icp",
  "idex",
  "imx",
  "inevm",
  "injective",
  "ink",
  "interlay",
  "iotaevm",
  "iotex",
  "islm",
  "jbc",
  "joltify",
  "juno",
  "kadena",
  "karak",
  "kardia",
  "karura",
  "kava",
  "kcc",
  "kekchain",
  "kinto",
  "kintsugi",
  "klaytn",
  "kopi",
  "kroma",
  "kujira",
  "kusama",
  "lac",
  "lachain",
  "lamden",
  "lbry",
  "libre",
  "lightlink_phoenix",
  "linea",
  "liquidchain",
  "lisk",
  "litecoin",
  "loop",
  "lukso",
  "lung",
  "manta",
  "manta_atlantic",
  "mantle",
  "mantra",
  "map",
  "massa",
  "matchain",
  "mayachain",
  "meer",
  "merlin",
  "meta",
  "meter",
  "metis",
  "migaloo",
  "milkomeda",
  "milkomeda_a1",
  "mint",
  "mixin",
  "mode",
  "moonbeam",
  "moonriver",
  "morph",
  "multivac",
  "muuchain",
  "mvc",
  "nahmii",
  "naka",
  "near",
  "neo",
  "neo3",
  "neon_evm",
  "neox",
  "neutron",
  "new",
  "nibiru",
  "noble",
  "nolus",
  "nos",
  "nova",
  "nuls",
  "oas",
  "oasis",
  "obyte",
  "occ",
  "odyssey",
  "okexchain",
  "omax",
  "ontology",
  "ontology_evm",
  "onus",
  "op_bnb",
  "optimism",
  "orai",
  "ore",
  "osmosis",
  "ox_chain",
  "ozone",
  "palette",
  "palm",
  "parallel",
  "parex",
  "persistence",
  "pg",
  "pgn",
  "planq",
  "plume",
  "pokt",
  "polis",
  "polkadex",
  "polkadot",
  "polygon",
  "polygon_zkevm",
  "polynomial",
  "pool2",
  "posi",
  "proton",
  "pryzm",
  "pulse",
  "q",
  "qom",
  "quasar",
  "quicksilver",
  "radixdlt",
  "rari",
  "rbn",
  "real",
  "redstone",
  "reef",
  "regen",
  "rei",
  "reichain",
  "renec",
  "reya",
  "ripple",
  "rollux",
  "ronin",
  "rpg",
  "rsk",
  "rss3_vsl",
  "rvn",
  "saakuru",
  "sanko",
  "sapphire",
  "scroll",
  "secret",
  "sei",
  "shape",
  "shibarium",
  "shiden",
  "shido",
  "shimmer_evm",
  "sifchain",
  "smartbch",
  "solana",
  "sommelier",
  "soneium",
  "songbird",
  "sonic",
  "sophon",
  "sora",
  "spn",
  "stacks",
  "stafi",
  "staking",
  "starcoin",
  "stargaze",
  "starknet",
  "stellar",
  "step",
  "stride",
  "sui",
  "svm",
  "swan",
  "swellchain",
  "sx",
  "syscoin",
  "taiko",
  "tara",
  "telos",
  "tenet",
  "terra",
  "terra2",
  "tezos",
  "theta",
  "thorchain",
  "thundercore",
  "tlchain",
  "tombchain",
  "tomochain",
  "ton",
  "tron",
  "ubiq",
  "ultra",
  "ultron",
  "umee",
  "unit0",
  "vana",
  "vechain",
  "velas",
  "venom",
  "verus",
  "vinu",
  "vision",
  "vite",
  "vive",
  "wan",
  "water",
  "waves",
  "wax",
  "wc",
  "wemix",
  "xai",
  "xdai",
  "xdc",
  "xlayer",
  "xpla",
  "xsat",
  "zeniq",
  "zero_network",
  "zeta",
  "zilliqa",
  "zircuit",
  "zkcro",
  "zkfair",
  "zklink",
  "zksync",
  "zora",
  "zyx"
]

projects/helper/chains.json (after)
[
  "abstract",
  "acala",
  "ace",
  "aelf",
  "aeternity",
  "agoric",
  "ailayer",
  "airdao",
  "aleph_zero",
  "alephium",
  "algorand",
  "alv",
  "ancient8",
  "ao",
  "apechain",
  "aptos",
  "arbitrum",
  "arbitrum_nova",
  "archway",
  "area",
  "artela",
  "assetchain",
  "astar",
  "astrzk",
  "aura",
  "aurora",
  "avax",
  "babylon",
  "band",
  "base",
  "basecamp",
  "beam",
  "berachain",
  "bevm",
  "bfc",
  "bifrost",
  "binance",
  "bitchain",
  "bitcoin",
  "bitcoincash",
  "bitgert",
  "bitindi",
  "bitkub",
  "bitrock",
  "bittensor",
  "bittorrent",
  "blast",
  "bob",
  "boba",
  "boba_avax",
  "boba_bnb",
  "bone",
  "borrowed",
  "bostrom",
  "bouncebit",
  "bsc",
  "bsquared",
  "btn",
  "btr",
  "bytomsidechain",
  "callisto",
  "candle",
  "canto",
  "carbon",
  "cardano",
  "celestia",
  "celo",
  "chainflip",
  "chainx",
  "chihuahua",
  "chz",
  "clover",
  "clv",
  "cmp",
  "comdex",
  "concordium",
  "conflux",
  "core",
  "corn",
  "cosmos",
  "coti",
  "crab",
  "crescent",
  "cronos",
  "cronos_zkevm",
  "crossfi",
  "csc",
  "cube",
  "curio",
  "cyeth",
  "darwinia",
  "dash",
  "defichain",
  "defichain_evm",
  "defiverse",
  "degen",
  "dexalot",
  "dexit",
  "dfk",
  "dfs",
  "doge",
  "dogechain",
  "dsc",
  "duckchain",
  "dydx",
  "dymension",
  "echelon",
  "echelon_initia",
  "eclipse",
  "edg",
  "elastos",
  "elrond",
  "elsm",
  "elys",
  "empire",
  "energi",
  "energyweb",
  "enuls",
  "eon",
  "eos",
  "eos_evm",
  "equilibrium",
  "era",
  "ergo",
  "ethereum",
  "ethereumclassic",
  "ethf",
  "ethpow",
  "etlk",
  "etn",
  "europa",
  "everscale",
  "evmos",
  "fantom",
  "fhe",
  "filecoin",
  "findora",
  "firechain",
  "flare",
  "flame",
  "flow",
  "fluence",
  "formnetwork",
  "fraxtal",
  "fsc",
  "ftn",
  "fuel",
  "functionx",
  "fuse",
  "fusion",
  "genesys",
  "genshiro",
  "goat",
  "gochain",
  "godwoken",
  "godwoken_v1",
  "goerli",
  "gravity",
  "gravitybridge",
  "grove",
  "ham",
  "harmony",
  "haven1",
  "heco",
  "hedera",
  "heiko",
  "hela",
  "hemi",
  "hoo",
  "hpb",
  "hsk",
  "hydra",
  "hydradx",
  "hyperliquid",
  "icon",
  "icp",
  "idex",
  "imx",
  "inevm",
  "initia",
  "injective",
  "ink",
  "interlay",
  "iotaevm",
  "iotex",
  "islm",
  "jbc",
  "joltify",
  "juno",
  "kadena",
  "karak",
  "kardia",
  "karura",
  "kava",
  "kcc",
  "kekchain",
  "kinto",
  "kintsugi",
  "klaytn",
  "kopi",
  "kroma",
  "kujira",
  "kusama",
  "lac",
  "lachain",
  "lamden",
  "lbry",
  "lens",
  "libre",
  "lightlink_phoenix",
  "linea",
  "liquidchain",
  "lisk",
  "litecoin",
  "loop",
  "lukso",
  "lung",
  "manta",
  "manta_atlantic",
  "mantle",
  "mantra",
  "map",
  "massa",
  "matchain",
  "mayachain",
  "meer",
  "merlin",
  "meta",
  "meter",
  "metis",
  "migaloo",
  "milkomeda",
  "milkomeda_a1",
  "milkyway",
  "mint",
  "mixin",
  "mode",
  "moonbeam",
  "moonriver",
  "morph",
  "move",
  "mtt_network",
  "multivac",
  "muuchain",
  "mvc",
  "mxczkevm",
  "nahmii",
  "naka",
  "near",
  "neo",
  "neo3",
  "neon_evm",
  "neox",
  "neutron",
  "new",
  "nibiru",
  "noble",
  "nolus",
  "nos",
  "nova",
  "nuls",
  "oas",
  "oasis",
  "obyte",
  "occ",
  "odyssey",
  "okexchain",
  "omax",
  "ontology",
  "ontology_evm",
  "onus",
  "ogpu",
  "op_bnb",
  "openzk",
  "optimism",
  "orai",
  "ore",
  "osmosis",
  "ox_chain",
  "ozone",
  "palette",
  "palm",
  "parallel",
  "parex",
  "penumbra",
  "perennial",
  "persistence",
  "pg",
  "pgn",
  "planq",
  "plume",
  "plume_mainnet",
  "pokt",
  "polis",
  "polkadex",
  "polkadot",
  "polygon",
  "polygon_zkevm",
  "polynomial",
  "pool2",
  "posi",
  "prom",
  "proton",
  "pryzm",
  "pulse",
  "q",
  "qom",
  "quasar",
  "qubic",
  "quicksilver",
  "radixdlt",
  "rari",
  "rbn",
  "real",
  "redstone",
  "reef",
  "regen",
  "rei",
  "reichain",
  "renec",
  "reya",
  "ripple",
  "rollux",
  "ronin",
  "rpg",
  "rsk",
  "rss3_vsl",
  "rvn",
  "saakuru",
  "saga",
  "sanko",
  "sapphire",
  "scroll",
  "secret",
  "sei",
  "shape",
  "shibarium",
  "shiden",
  "shido",
  "shimmer_evm",
  "sifchain",
  "silicon_zk",
  "smartbch",
  "solana",
  "sommelier",
  "soneium",
  "songbird",
  "sonic",
  "sophon",
  "sora",
  "spn",
  "stacks",
  "stafi",
  "staking",
  "starcoin",
  "stargaze",
  "starknet",
  "stellar",
  "step",
  "stratis",
  "stride",
  "sty",
  "sui",
  "sseed",
  "supra",
  "svm",
  "swan",
  "swellchain",
  "sx",
  "sxr",
  "syscoin",
  "taiko",
  "tara",
  "telos",
  "tenet",
  "terra",
  "terra2",
  "tezos",
  "theta",
  "thorchain",
  "thundercore",
  "tlchain",
  "tombchain",
  "tomochain",
  "ton",
  "treasure",
  "tron",
  "ubiq",
  "ultra",
  "ultron",
  "umee",
  "unichain",
  "unit0",
  "vana",
  "vechain",
  "velas",
  "venom",
  "verus",
  "vinu",
  "vision",
  "vite",
  "vive",
  "wan",
  "water",
  "waves",
  "wax",
  "wc",
  "wemix",
  "winr",
  "xai",
  "xdai",
  "xdc",
  "xlayer",
  "xpla",
  "xp",
  "xsat",
  "zeniq",
  "zero_network",
  "zeta",
  "zilliqa",
  "zircuit",
  "zkcandy",
  "zkcro",
  "zkfair",
  "zklink",
  "zksync",
  "zora",
  "zyx"
]

projects/helper/chains.json (diff)
@@ -7,10 +7,12 @@
   "agoric",
   "ailayer",
   "airdao",
+  "aleph_zero",
   "alephium",
   "algorand",
   "alv",
   "ancient8",
+  "ao",
   "apechain",
   "aptos",
   "arbitrum",
@@ -24,9 +26,12 @@
   "aura",
   "aurora",
   "avax",
+  "babylon",
   "band",
   "base",
+  "basecamp",
   "beam",
+  "berachain",
   "bevm",
   "bfc",
   "bifrost",
@@ -101,6 +106,7 @@
   "dydx",
   "dymension",
   "echelon",
+  "echelon_initia",
   "eclipse",
   "edg",
   "elastos",
@@ -127,12 +133,15 @@
   "everscale",
   "evmos",
   "fantom",
+  "fhe",
   "filecoin",
   "findora",
   "firechain",
   "flare",
+  "flame",
   "flow",
   "fluence",
+  "formnetwork",
   "fraxtal",
   "fsc",
   "ftn",
@@ -142,6 +151,7 @@
   "fusion",
   "genesys",
   "genshiro",
+  "goat",
   "gochain",
   "godwoken",
   "godwoken_v1",
@@ -151,12 +161,15 @@
   "grove",
   "ham",
   "harmony",
+  "haven1",
   "heco",
   "hedera",
   "heiko",
   "hela",
+  "hemi",
   "hoo",
   "hpb",
+  "hsk",
   "hydra",
   "hydradx",
   "hyperliquid",
@@ -165,6 +178,7 @@
   "idex",
   "imx",
   "inevm",
+  "initia",
   "injective",
   "ink",
   "interlay",
@@ -192,6 +206,7 @@
   "lachain",
   "lamden",
   "lbry",
+  "lens",
   "libre",
   "lightlink_phoenix",
   "linea",
@@ -217,15 +232,19 @@
   "migaloo",
   "milkomeda",
   "milkomeda_a1",
+  "milkyway",
   "mint",
   "mixin",
   "mode",
   "moonbeam",
   "moonriver",
   "morph",
+  "move",
+  "mtt_network",
   "multivac",
   "muuchain",
   "mvc",
+  "mxczkevm",
   "nahmii",
   "naka",
   "near",
@@ -251,7 +270,9 @@
   "ontology",
   "ontology_evm",
   "onus",
+  "ogpu",
   "op_bnb",
+  "openzk",
   "optimism",
   "orai",
   "ore",
@@ -262,11 +283,14 @@
   "palm",
   "parallel",
   "parex",
+  "penumbra",
+  "perennial",
   "persistence",
   "pg",
   "pgn",
   "planq",
   "plume",
+  "plume_mainnet",
   "pokt",
   "polis",
   "polkadex",
@@ -276,12 +300,14 @@
   "polynomial",
   "pool2",
   "posi",
+  "prom",
   "proton",
   "pryzm",
   "pulse",
   "q",
   "qom",
   "quasar",
+  "qubic",
   "quicksilver",
   "radixdlt",
   "rari",
@@ -302,6 +328,7 @@
   "rss3_vsl",
   "rvn",
   "saakuru",
+  "saga",
   "sanko",
   "sapphire",
   "scroll",
@@ -313,6 +340,7 @@
   "shido",
   "shimmer_evm",
   "sifchain",
+  "silicon_zk",
   "smartbch",
   "solana",
   "sommelier",
@@ -330,12 +358,17 @@
   "starknet",
   "stellar",
   "step",
+  "stratis",
   "stride",
+  "sty",
   "sui",
+  "sseed",
+  "supra",
   "svm",
   "swan",
   "swellchain",
   "sx",
+  "sxr",
   "syscoin",
   "taiko",
   "tara",
@@ -351,11 +384,13 @@
   "tombchain",
   "tomochain",
   "ton",
+  "treasure",
   "tron",
   "ubiq",
   "ultra",
   "ultron",
   "umee",
+  "unichain",
   "unit0",
   "vana",
   "vechain",
@@ -372,17 +407,20 @@
   "wax",
   "wc",
   "wemix",
+  "winr",
   "xai",
   "xdai",
   "xdc",
   "xlayer",
   "xpla",
+  "xp",
   "xsat",
   "zeniq",
   "zero_network",
   "zeta",
   "zilliqa",
   "zircuit",
+  "zkcandy",
   "zkcro",
   "zkfair",
   "zklink",
